<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture1</artifactId>
        <groupId>com.ultrapower</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ultrapower</groupId>
    <artifactId>architecture1web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ultrapower</groupId>
            <artifactId>customermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ultrapower</groupId>
            <artifactId>goodsmgrweb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ultrapower</groupId>
            <artifactId>cartmgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ultrapower</groupId>
            <artifactId>ordermgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ultrapower</groupId>
            <artifactId>storemgr</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.ultrapower</groupId>
            <artifactId>front</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.2.2</version>
               <configuration>
                   <overlays>
                       <overlay>
                           <groupId>com.ultrapower</groupId>
                           <artifactId>customermgr</artifactId>
                       </overlay>
                       <overlay>
                           <groupId>com.ultrapower</groupId>
                           <artifactId>goodsmgrweb</artifactId>
                       </overlay>
                       <overlay>
                           <groupId>com.ultrapower</groupId>
                           <artifactId>cartmgr</artifactId>
                       </overlay>
                       <overlay>
                           <groupId>com.ultrapower</groupId>
                           <artifactId>ordermgr</artifactId>
                       </overlay>
                       <overlay>
                           <groupId>com.ultrapower</groupId>
                           <artifactId>storemgr</artifactId>
                       </overlay>


                   </overlays>
               </configuration>
           </plugin>

               <plugin>
                   <groupId>org.mortbay.jetty</groupId>
                   <artifactId>maven-jetty-plugin</artifactId>
                   <version>6.1.7</version>
                   <configuration>
                       <connectors>
                           <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                               <port>8080</port>
                               <maxIdleTime>30000</maxIdleTime>
                           </connector>
                       </connectors>
                       <webAppConfig>
                           <contextPath>/</contextPath>
                       </webAppConfig>
                   </configuration>
               </plugin>

       </plugins>

           <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
               <plugins>
                   <plugin>
                       <artifactId>maven-clean-plugin</artifactId>
                       <version>3.0.0</version>
                   </plugin>
                   <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                   <plugin>
                       <artifactId>maven-resources-plugin</artifactId>
                       <version>3.0.2</version>
                   </plugin>
                   <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.7.0</version>
                   </plugin>
                   <plugin>
                       <artifactId>maven-surefire-plugin</artifactId>
                       <version>2.20.1</version>
                   </plugin>
                   <plugin>
                       <artifactId>maven-jar-plugin</artifactId>
                       <version>3.0.2</version>
                   </plugin>
                   <plugin>
                       <artifactId>maven-install-plugin</artifactId>
                       <version>2.5.2</version>
                   </plugin>
                   <plugin>
                       <artifactId>maven-deploy-plugin</artifactId>
                       <version>2.8.2</version>
                   </plugin>
               </plugins>
           </pluginManagement>

   </build>
</project>